{% extends 'base.html' %}

{% block title %}YouTube API Search Results{% endblock %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube API Results</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .btn-view {
            background-color: #007bff;
            color: white;
            padding: 5px 10px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn-view:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>{{ search_topic }}</h1>

    <table id="youtube-api-results-table" class="display">
        <thead>
            <tr>
                <th>Name</th>
                <th>Language</th>
                <th>Subscribers</th>
                <th>Description</th>
                <th>Location</th>
                <th>Date</th>
                <th>View Channel</th> <!-- Moved link column to end -->
            </tr>
        </thead>
        <tbody>
            <!-- Data will be populated here by JavaScript -->
        </tbody>
    </table>

    <script>
        $(document).ready(function() {
            let searchId = "{{ search_query_id }}"; // Pass the search_id dynamically

            // Initialize DataTables
            let table = $('#youtube-api-results-table').DataTable({
                "processing": true,
                "serverSide": true,
                "ajax": {
                    "url": `/search_queries/${searchId}/`,  // API endpoint for your model data
                },
                "columns": [
                    { "data": "name" },
                    { "data": "language" },
                    { "data": "subscribers" },
                    { "data": "description" },
                    { "data": "location" },
                    { "data": "created_at" },
                    {
                        "data": "link",
                        "render": function(data, type, row) {
                            return '<a href="' + data + '" target="_blank">View Channel</a>';
                        }
                    }
                ],
                "order": [[ 6, "desc" ]]  // Default order by created_at column (date)
            });
        });
    </script>
</body>
</html>
{% endblock %}
