{% extends 'base.html' %}

{% block title %}Quiz{% endblock %}

{% block content %}
    <h2 style="text-align: center; color: #333; font-family: Arial, sans-serif;">Quiz</h2>
    <form method="post" style="max-width: 600px; margin: 0 auto; font-family: Arial, sans-serif;">
        {% csrf_token %}
        {% for field in form %}
            <div style="margin-bottom: 20px;">
                <label style="display: block; font-weight: bold; margin-bottom: 10px; color: #555;">
                    {{ field.label_tag }}
                </label>
                <div style="margin-left: 20px;">
                    {{ field }}
                </div>
                <div style="color: red; font-size: 14px;">
                    {{ field.errors }}
                </div>
            </div>
            <hr style="border: 0; height: 1px; background: #ddd;">
        {% endfor %}
        <div style="text-align: center;">
            <button type="submit" style="background-color: #4CAF50; color: white; padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer; font-size: 16px;">
                Submit
            </button>
        </div>
    </form>
{% endblock %}

